<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>NASA</title>
<link rel="Stylesheet" href="Stylesheet.css">
<link rel="icon" type="image/-icon" href="../Photos/favicon.ico">
</head>

<body>
	
	<input type="checkbox" id="check">
	
<header>
	  <nav>
			<label for="check">
				<img class="menu"  src="../Photos/Menu_Blue.svg" height="60" width="60" alt="menu" id="sidebar_cls">
			</label>
		</nav>
		<img class="logo" src="../Photos/NASA_Logo.png" height="100" width="100" alt="nasa_logo">
	</header>
	
	<div class="sidebar">
		<h1>About NASA</h1>
		<p>The National Aeronautics and Space Administration is America’s civil space program 
			and the global leader in space exploration. The agency has a diverse workforce of just under 
			18,000 civil servants, and works with many more U.S. contractors, academia, and international 
			and commercial partners to explore, discover, and expand knowledge for the benefit of humanity.</p>
		<h2>Topics</h2>
		<h2>Missions</h2>
		<h2>Galleries</h2>
		<h2>Follow NASA</h2>
		<h2>Downloads</h2>
		<h2>People of NASA</h2>
		<h2>NASA Audiences</h2>
	</div>
	
</body>
</html>
